<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    </head>
<body>

    <nav>
        <div class="logo">
            <a href="index.html">Buy <em>High, </em>Sell <em>Low</em> </a>
        </div>
		<div class="logo1">
			<a href="https://jayvyer.github.io/">Javier <em>Liu</em></a>
		</div>
    </nav>

    <div id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
            <div class="inner">
              <h1>Welcome to <em>BHSL</em></h1>
              <p>Beginner Trading Chart Patterns Guide</p>
                <div class="scroll-icon">
                    <a class="scrollTo" href="#portfolio"><img src="img/scroll-icon.png" alt=""></a>
                </div>
            </div>
        </div>
        <video autoplay="" loop="" muted>
        	<source src="increase_stonk.mp4" type="video/mp4" />
        </video>
    </div>
    <div class="full-screen-portfolio" id="portfolio">
        <div class="container-fluid">
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="triangles.html">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Ascending & Descending<em>Triangles</em></h1>
                                <p>Continuation Pattern</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/ascending_triangle5.png">
                        </div>
					</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="cup-handle.html">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Cup <em> and Handle</em></h1>
                                <p>Continuation Pattern</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/cuphandle.png">
                        </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="flag-pennant.html">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Flags <em> and Pennants</em></h1>
                                <p>Continuation Pattern</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/flagpennant.png">
                        </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="rectangles.html">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Top and Bottom <em> Rectangles</em></h1>
                                <p>Continuation Pattern</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/rectangle.png">
                        </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="doubles.html">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Double <em> Tops & Bottoms</em></h1>
                                <p>Reversal Pattern</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/double.png">
                        </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="triples.html">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Triple <em> Tops & Bottoms</em></h1>
                                <p>Reversal Pattern</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/triple.png">
                        </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="wedges.html">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Falling & Rising <em> Wedges</em></h1>
                                <p>Reversal Pattern</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/wedge.png">
                        </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="portfolio-item">
                    <a href="2in1dandruffshampoo.html">
                        <div class="hover-effect">
                            <div class="hover-content">
                                <h1>Head and <em>Shoulders</em></h1>
                                <p>Reversal Pattern</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/headshoulders.png">
                        </div></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
            	<div class="portfolio-item">
                	<a href="diamonds.html">
                        <div class="hover-effect">
                            <div class="hover-content">
								<h1>Diamond <em>Tops & Bottoms</em></h1>
                                <p>Reversal Pattern</p>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/diamond.png">
                        </div></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>